<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=964"/>
    <meta charset="utf-8">
    <title>JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <link rel=icon href="assets/img/favicon.ico" type="image/x-icon"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
      <script src="assets/scripts/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-section clearfix">
                <div class="left-block">
                    <a href="http://www.fusioncharts.com?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank"><img src="assets/img/fusioncharts-logo.jpg" alt="JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts" width="217" height="42" /></a>
                </div>
                <div class="right-block">
                    <ul class="top-nav">
                        <li><a href="http://www.fusioncharts.com/buy?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">Buy Now</a></li>
                        <li><a href="http://www.fusioncharts.com/contact/support/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank">Get Support</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content-section">
            <div class="banner-block">
                <div class="block-holder">
                    <div class="block2">
                        <h1>FusionCharts Suite XT <span>v3.11.2</span></h1>
                        <p>FusionCharts Suite XT helps you create 90+ charts &amp; gauges, and 900+ maps for your web &amp; mobile applications. The visualizations are interactive and rendered in JavaScript using SVG and VML (for older browsers like IE 6/7/8).</p>
                        <p><a href="http://www.fusioncharts.com/dev/usage-guide/getting-started/your-first-charts/building-your-first-chart.html?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="btn">Learn to build your first chart here</a><br />
                        <span>Or, <a href="#?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" class="underline link">open the folder containing FusionCharts JavaScript files</a></span>
                        </p>

                    </div>
                    <div class="block2">
                        <img src="assets/img/hero.png" alt="" class="" width="462" height="360" />
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-spacer bottom-spacer">
                <div class="block-holder">
                    <div class="block4">
                        <img src="assets/img/chart-fiddles-thumbnail.jpg" alt="Chart Fiddles" width="211" height="132" />  
                    </div>
                    
                    <div class="block4">
                        <h2>Live Examples</h2>
                        <p>View and edit over 700+ live fiddles that showcase all commonly used features.</p>
                        <p><a href="http://www.fusioncharts.com/javascript-chart-fiddles/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="link">View Live Examples &#8594;</a></p>
                    </div>

                    <div class="block4">
                        <img src="assets/img/dashboard-example-thumbnail.jpg" alt="Dashboard Examples" width="211" height="132" />
                    </div>
                    
                    <div class="block4">
                        <h2>Business Dashboards</h2>
                        <p>View or download real-life business dashboards, with source code.</p>
                        <p><a href="http://www.fusioncharts.com/dashboards/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="link">View dashboards &#8594;</a></p>
                    </div>
                
                </div>
            </div>
            <div class="gray-bg  bottom-spacer">
                <div class="block-holder">
                    <div class="block3">
                        <div class="icon api-icon"></div>
                        <h2>API Reference</h2>
                        <p>Complete list of methods, events and classes you'll need to work with the FusionCharts API, with detailed explanation and code examples.</p>
                        <p><a href="http://www.fusioncharts.com/dev/api/fusioncharts.html?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="link">API Reference &#8594;</a></p>
                    </div>
                    <div class="block3">
                        <div class="icon attributes-icon"></div>
                        <h2>Chart Attributes</h2>
                        <p>List of attributes, along with detailed explanation, to configure all cosmetic and functional properties for each chart, gauge or map.</p>
                        <p><a href="http://www.fusioncharts.com/dev/chart-attributes.html?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="link">Chart Attributes &#8594;</a></p>
                    </div>
                      <div class="block3">
                        <div class="icon usage-icon"></div>
                        <h2>Plugins and Wrappers</h2>
                        <p>Use FusionCharts with a language or framework of your choice. Readymade plugins available for AngularJS, jQuery, ASP.NET, PHP and more...</p>
                       <p><a href="http://www.fusioncharts.com/extensions/?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank" class="link">Plugins and Wrappers &#8594;</a></p>
                    </div>
                </div>
            </div>

        </div>
        
        <hr>

        <footer>
            <div class="footer-section">
                <div class="footer-logo-block"><a href="http://www.fusioncharts.com?utm_source=downloadPackage&amp;utm_medium=referral&amp;utm_campaign=trial" target="_blank"><img src="assets/img/fc-logo-gray.jpg" alt="JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts" width="196" height="38" /></a></div>
                <div class="copyright">
                    <p>&copy;2015 InfoSoft Global (P) Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
